DB_HOST=localhost
DB_USER=root
DB_PASS=canh11
DB_NAME=music_app
JAMENDO_CLIENT_ID=your_jamendo_client_id
PORT=8000
DATABASE_PORT=3306
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=100h
EMAIL_USER=thuhuynh@gmail.com
EMAIL_PASS=123456